<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Position Example</title>
    <style>
    /* from http://css-tricks.com/centering-in-the-unknown/ */
    /* This parent can be any width and height */
    .block {
      text-align: center;
    }
    /* The ghost, nudged to maintain perfect centering */
    .block:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    /* The element to be centered, can
    also be of any width and height */
    .centered {
      display: inline-block;
      vertical-align: middle;
      width: 300px;
    }
    </style>
  </head>
  <body>
    <!-- Attention LightTable users:
         paste the result of "Add Connection > Browser (External)" below this
         comment, otherwise ignore.
    -->
    <div id="app"></div>
    <script src="http://fb.me/react-0.9.0.js"></script>
    <script src="js/goog/base.js" type="text/javascript"></script>
    <script src="js/position.js" type="text/javascript"></script>
    <script type="text/javascript">goog.require("position.core");</script>
  </body>
</html>
